<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinemYoruc-Project.Base\SinemYoruc-Project.Base.csproj" />
  </ItemGroup>

</Project>
