# SinemYoruc-Project

./: README.md  SinemYoruc-Project.sln
DBBackup/: dbProject.sql  project
Project/SinemYoruc-Project/: ErrorDetail.cs  SinemYoruc-Project.csproj  Startup.cs  appsettings.json
Project/SinemYoruc-Project.Base/Enum/: RoleEnum.cs
Project/SinemYoruc-Project.Base/Jwt/: JwtConfig.cs
Project/SinemYoruc-Project.Base/Response/: BaseResponse.cs
Project/SinemYoruc-Project.Base/Token/: TokenRequest.cs
Project/SinemYoruc-Project.Data/: SinemYoruc-Project.Data.csproj
Project/SinemYoruc-Project.Data/Mapping/: AccountMap.cs  ProductMap.cs
Project/SinemYoruc-Project.Data/Model/: Account.cs  Category.cs  Mail.cs  Product.cs
Project/SinemYoruc-Project.Data/Repository/: IHibernateRepository.cs
Project/SinemYoruc-Project.Dto/: AccountDto.cs  ProductDto.cs  ProductsOfferDto.cs  SinemYoruc-Project.Dto.csproj
Project/SinemYoruc-Project.Hangfire/: SinemYoruc-Project.Hangfire.csproj
Project/SinemYoruc-Project.NUnitTest/: AccountDetailServiceTest.cs  AccountTest.cs  CategoryServiceTest.cs  LoginServiceTest.cs  ProductServiceTest.cs  SinemYoruc-Project.NUnitTest.csproj  UnitTest1.cs
Project/SinemYoruc-Project.Service/: SinemYoruc-Project.Service.csproj
Project/SinemYoruc-Project.Service/Account/Abstract/: IAccountService.cs
Project/SinemYoruc-Project.Service/Account/Concrete/: AccountService.cs
Project/SinemYoruc-Project.Service/AccountDetail/Abstract/: IAccountDetailService.cs
Project/SinemYoruc-Project.Service/AccountDetail/Concrete/: AccountDetailService.cs
Project/SinemYoruc-Project.Service/Base/Concrete/: BaseService.cs
Project/SinemYoruc-Project.Service/Category/Concrete/: CategoryService.cs
Project/SinemYoruc-Project.Service/Extensions/: MailExtension.cs  ProductCodeExtension.cs
Project/SinemYoruc-Project.Service/LoginService/Abstract/: ILoginService.cs
Project/SinemYoruc-Project.Service/LoginService/Concrete/: LoginService.cs
Project/SinemYoruc-Project.Service/Product/Abstract/: IProductService.cs
Project/SinemYoruc-Project.Service/Product/Concrete/: ProductService.cs
Project/SinemYoruc-Project.Service/TokenService/Abstract/: ITokenService.cs
Project/SinemYoruc-Project/BaseContoller/: BaseController.cs
Project/SinemYoruc-Project/Controller/: AccountController.cs  AccountDetailController.cs  LoginController.cs  ProductController.cs  TokenController.cs
Project/SinemYoruc-Project/Properties/: launchSettings.json
Project/SinemYoruc-Project/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionNHibernate.cs  ExtensionService.cs
SinemYoruc-Project/: Program.cs  SinemYoruc-Project.csproj  Startup.cs  appsettings.json
SinemYoruc-Project.Base/: SinemYoruc-Project.Base.csproj
SinemYoruc-Project.Base/Attribute/: RoleAttribute.cs
SinemYoruc-Project.Base/Token/: TokenResponse.cs
SinemYoruc-Project.Base/Validation/: AccountValidator.cs  MemberValidator.cs
SinemYoruc-Project.Data/: SinemYoruc-Project.Data.csproj
SinemYoruc-Project.Data/Mapping/: AccountMap.cs  CategoryMap.cs  DefaultMapping.cs  MailMap.cs  ProductDetailMap.cs  ProductMap.cs  ProductsOfferMap.cs
SinemYoruc-Project.Data/Model/: Category.cs  Product.cs  ProductDetail.cs  ProductsOffer.cs
SinemYoruc-Project.Data/Repository/: HibernateRepository.cs
SinemYoruc-Project.Dto/: AccountDto.cs  CategoryDto.cs  MailDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductsOfferDto.cs  SinemYoruc-Project.Dto.csproj
SinemYoruc-Project.Hangfire/: JobDelayed.cs  SinemYoruc-Project.Hangfire.csproj
SinemYoruc-Project.Service/: MailService.cs  PasswordExtension.cs  SinemYoruc-Project.Service.csproj
SinemYoruc-Project.Service/Account/Abstract/: IAccountService.cs
SinemYoruc-Project.Service/Account/Concrete/: AccountService.cs
SinemYoruc-Project.Service/Base/Abstract/: IBaseService.cs
SinemYoruc-Project.Service/Base/Concrete/: BaseService.cs
SinemYoruc-Project.Service/Category/Abstract/: ICategoryService.cs
SinemYoruc-Project.Service/Mapper/: MappingProfile.cs
SinemYoruc-Project.Service/Product/Abstract/: IProductService.cs
SinemYoruc-Project.Service/Product/Concrete/: ProductService.cs
SinemYoruc-Project.Service/TokenService/Concrete/: TokenService.cs
SinemYoruc-Project/Controller/: AccountController.cs  CategoryController.cs  ProductController.cs  ProductDetailController.cs  TokenController.cs
SinemYoruc-Project/StartUpExtension/: ExtensionSwaggerFileOperationFilter.cs
