<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SinemYoruc_Project</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SinemYoruc-Project.Data\SinemYoruc-Project.Data.csproj" />
    <ProjectReference Include="..\SinemYoruc-Project.Dto\SinemYoruc-Project.Dto.csproj" />
  </ItemGroup>

</Project>
