<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SinemYoruc_Project</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SinemYoruc-Project.Hangfire\SinemYoruc-Project.Hangfire.csproj" />
    <ProjectReference Include="..\SinemYoruc-Project.Service\SinemYoruc-Project.Service.csproj" />
  </ItemGroup>

</Project>
