<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SinemYoruc_Project.Hangfire</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinemYoruc-Project.Dto\SinemYoruc-Project.Dto.csproj" />
  </ItemGroup>


</Project>
